ImageManager/ImageManagerUI/Dashboard.xaml

<Window x:Class="ImageManagerUI.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageManagerUI"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Image Manager" Height="450" Width="800" MinWidth="1000" MinHeight="600" >


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>



        <!--Grid Row 0, logout and exit-->

        <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Background="#E8Eff4">

        </Border>

        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="Auto">
            <DockPanel Width="Auto" HorizontalAlignment="Right">
                <Button x:Name ="btnLogout" Content="Logout" Width="60" Height="26"  Margin="10,5,0,5" Click="btnLogout_Click" HorizontalAlignment="Right"  >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#A6A8AB"/>
                            <Setter Property="Foreground" Value="#38658A"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#F0F0F0"/>
                                    <Setter Property="Foreground" Value="#135089"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="btnExit" Content="Exit" Height="26" Width="60" Margin="10,1" Click="btnExit_Click" HorizontalAlignment="Right"  >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#A6A8AB"/>
                            <Setter Property="Foreground" Value="#38658A"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#F0F0F0"/>
                                    <Setter Property="Foreground" Value="#135089"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </DockPanel>

        </DockPanel>

        <!-- Grid Row 1, All buttons-->
        

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <Image Source="Images/Image-manager-logo.png" Stretch="UniformToFill" MaxWidth="75" Margin="10,10,10,10"/>

            <TextBox Name="txtSearchInput" Height="26" Width="150" Margin="10,0" />
            <Button Name="btnStartSearch" Width="80" Height="26" Margin="10,0" Style="{DynamicResource dashboardButton}" Click="btnStartSearch_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/Search.png" Margin="4,0,4,0" MaxHeight="18"/>
                    <TextBlock VerticalAlignment="Center" >Search</TextBlock>
                </StackPanel>
            </Button>

        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button Name ="btnHome" Width="60" Height="26" Margin="20,0" Style="{DynamicResource dashboardButton}" Click="btnHome_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/Home.png" MaxHeight="18"/>
                    <TextBlock VerticalAlignment="Center" >Home</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="btnNewImage" HorizontalAlignment="Left" Margin="10,0,10,0" Height="26" Width="Auto" Click="btnNewImage_Click" Visibility="Collapsed" Style="{DynamicResource dashboardButton}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/Add-Image.png" MaxHeight="18" Margin="4,4,4,4"/>
                    <TextBlock VerticalAlignment="Center" Text="New Image" Margin="4,4,4,4"/>
                </StackPanel>
            </Button>
            <Button Name ="btnAdminLogs" Width="Auto" Height="26"  Margin="10,0,10,0" Click="btnAdminLogs_Click" Visibility="Collapsed" Style="{DynamicResource dashboardButton}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/Logs.png" MaxHeight="18" Margin="4,4,4,4"/>
                    <TextBlock VerticalAlignment="Center" Margin="4,4,4,4">Logs</TextBlock>
                </StackPanel>
            </Button>
            <!--<Button Name="btnAdminAdmin" Height="26" Width="Auto" Margin="10,0,10,0" Click="btnAdminAdmin_Click" Visibility="Collapsed" Style="{DynamicResource dashboardButton}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/Admin.png" MaxHeight="18" Margin="4,4,4,4"/>
                    <TextBlock VerticalAlignment="Center" Margin="4,4,4,4">Admin</TextBlock>
                </StackPanel>
            </Button>-->
            <Button Name="btnAdminReports" Width="Auto" Height="26" Margin="10,0,10,0" Click="btnAdminReports_Click" Visibility="Collapsed" Style="{DynamicResource dashboardButton}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/Admin.png" MaxHeight="18" Margin="4,4,4,4"/>
                    <TextBlock VerticalAlignment="Center" Margin="4,4,4,4">Reports</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="btnAdminUsers" Width="Auto" Height="26" Margin="10,0,10,0" Click="btnAdminUsers_Click" Visibility="Collapsed" Style="{DynamicResource dashboardButton}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/Users.png" MaxHeight="18" Margin="4,4,4,4"/>
                    <TextBlock VerticalAlignment="Center" Margin="4,4,4,4">Users</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>

        <DockPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
            <Border BorderThickness="2" BorderBrush="#F0F0F0" CornerRadius="2" Padding="2">
                <Border.Effect>
                    <DropShadowEffect Color="DarkSlateGray"
                                      Opacity=".70"
                                      ShadowDepth="4"/>
                </Border.Effect>
                <Frame x:Name="frmMain" NavigationUIVisibility="Hidden" x:FieldModifier="public"/>
            </Border>

        </DockPanel>







    </Grid>
</Window>
