ImageManager/ImageManagerUI/Dashboard.xaml

<Window x:Class="ImageManagerUI.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageManagerUI"
        mc:Ignorable="d"
        Loaded="Window_Loaded" 
        Title="Dashboard" Height="450" Width="800" MinWidth="1000" MinHeight="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Name ="btnHome" Content="Home" Width="60" Height="26" Margin="20,0"/>
            <TextBox Name="txtSearchInput" Height="26" Width="150" Margin="10,0" />
            <Button Name="btnStartSearch" Content="Search" Width="60" Height="26" Margin="10,0" />
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button Name ="btnAdminLogs" Content="Logs" Width="60" Height="26"  Margin="10,1" Click="btnAdminLogs_Click" Visibility="Collapsed"/>
            <Button Name="btnAdminAdmin" Content="Admin" Height="26" Width="60" Margin="10,1" Click="btnAdminAdmin_Click" Visibility="Collapsed" />
            <Button Name="btnAdminReports" Content="Reports" Width="60" Height="26" Margin="10,1" Click="btnAdminReports_Click" Visibility="Collapsed"/>
            <Button Name="btnAdminUsers" Content="Users" Width="60" Height="26" Margin="10,1" Click="btnAdminUsers_Click" Visibility="Visible"/>
        </StackPanel>

        <DockPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <Border BorderThickness="2" BorderBrush="DarkSlateGray" CornerRadius="2" Padding="2">
                <Border.Effect>
                    <DropShadowEffect Color="DarkSlateGray"
                                      Opacity=".70"
                                      ShadowDepth="4"/>
                </Border.Effect>
                <Frame Name="frmMain" NavigationUIVisibility="Hidden"/>
            </Border>
            
        </DockPanel>

        <Button Name="btnNewImage" HorizontalAlignment="Left" Margin="20,0" Grid.Column="0" Grid.Row="3" Height="26" Content="New Image" Visibility="Collapsed"/>

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name ="btnLogout" Content="Logout" Width="60" Height="26"  Margin="10,1" Click="btnLogout_Click"/>
            <Button Name="btnExit" Content="Exit" Height="26" Width="60" Margin="10,1" Click="btnExit_Click" />
        </StackPanel>



    </Grid>
</Window>
