ImageManager/ImageManagerUI/ImageView.xaml

<Page x:Class="ImageManagerUI.ImageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ImageManagerUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="ImageView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="ListViewItem">
                <Style.Triggers>
                    <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                        <Setter Property="Background" Value="White" />
                    </Trigger>
                    <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                        <Setter Property="Background" Value="#F0F0F0" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <StackPanel>
            <ListView Name="lstimages" Grid.Row="0" Visibility="Visible" AlternationCount="2" HorizontalAlignment="Stretch" SelectionChanged="lstimages_SelectionChanged" >
                <ListView.ContextMenu>
                    <ContextMenu Name="mnuImages" IsEnabled="True">
                        <MenuItem Header="Delete Image" Name="mnudeleteImage" Click="mnudeleteImage_Click"   IsEnabled="False"/>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ImageName" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding ImageName}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Date Entered" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding date}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Vendor" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding VendorName}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Used In" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding UseCaseDescription}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                        <GridViewColumn Header="Notes" Width="250">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Notes}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>


                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <!--<StackPanel Grid.Row="0">
            <TabControl Height="400">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="FontFamily" Value="Calibri"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="Padding" Value="10"/>
                        <Setter Property="Foreground" Value="Black"/>                        
                    </Style>

                </TabControl.Resources>
                <TabItem Header="New Image">
                    <Grid>
                        <StackPanel Name="stkimageStackPanel" Visibility="Visible">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="7*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Content="Add Image" Grid.ColumnSpan="2" FontSize="14" HorizontalAlignment="Center" FontStyle="Italic"/>

                                <Label Grid.Row="1" Grid.Column="0" Content="Image Name" />
                                <TextBox Name="txtImageName" Grid.Row="1" Grid.Column="1" TabIndex="0"/>

                                <Label Grid.Row="2" Grid.Column="0" Content="VendorID" />
                                <ComboBox Name="cbovendor" Grid.Column="1" Grid.Row="2" Width="200" HorizontalAlignment="Left" SelectionChanged="cbovendor_SelectionChanged">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding VendorID}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                                <Label Grid.Row="3" Grid.Column="0" Content="Used In" />
                                <ComboBox Name="cbousedIn" Grid.Column="1" Grid.Row="3" Width="200" HorizontalAlignment="Left" SelectionChanged="cbousedIn_SelectionChanged">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding UseCaseID}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>

                                </ComboBox>


                                <Label Grid.Row="4" Grid.Column="0" Content="Notes" />
                                <TextBox Name="txtImageNotes" Grid.Row="4" Grid.Column="1" TabIndex="4"/>

                                <StackPanel Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" Orientation="Horizontal">
                                    <Button Content="Add" Width="60" Name="btnaddImage" Click="btnaddImage_Click"/>
                                    <Button Content="Cancel" Width="60" Name="btncancelImage" Click="btncancelImage_Click"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="New Vendor" Visibility="Visible">
                    
                </TabItem>
            </TabControl>            
        </StackPanel>-->     
    </Grid>
</Page>
