ImageManager/ImageManagerUI/MainWindow.xaml

<Window x:Class="ImageManagerUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageManagerUI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="MainWindow" MaxHeight="550" MaxWidth="800" MinWidth="650" MinHeight="250">

    <Grid >
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Images\Background.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="20*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="15*"/>

            
            
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Orientation="Vertical" Background="White">
            <Image Source="Images/Image-manager-logo.png" Stretch="UniformToFill" MaxWidth="150" Margin="0,20,0,10"/>
            <Label HorizontalAlignment="Center" Margin="0,-1,0,0" VerticalAlignment="Center" FontSize="16"  Content="Welcome to Image Manager," Foreground="#135089" FontFamily="Arial" />
            <Label HorizontalAlignment="Center" Margin="0,-10,0,20" VerticalAlignment="Center" FontSize="16"  Content="please login to access the image library." Foreground="#135089" FontFamily="Arial" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="420">
                <Image Source="Images/User-Icon.png" MaxHeight="15"/>
                <Label Content="UserName" Margin="0,10,0,10" HorizontalContentAlignment="Left" HorizontalAlignment="Center" Foreground="#135089" Width="75" FontFamily="Arial"/>
                <TextBox Name="txtUserName"  HorizontalAlignment="Center" Width="330" Margin="0" MaxHeight="20"/>                
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="420" Margin="0,0,0,20">
                <Image Source="Images/Password-Icon.png" MaxHeight="15"/>
                <Label Content="Password" HorizontalContentAlignment="Left" Margin="0,10,0,10" HorizontalAlignment="Left" Foreground="#135089" FontFamily="Arial" Width="75"/>
                <PasswordBox Name="txtPassword" HorizontalAlignment="Right" PasswordChar="*" Width="330" Margin="0" MaxHeight="20" />
            </StackPanel>
            <Label  Name="lblloginError" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red"/>
            <Button Name="btnLogin" Width="420" Height="26" Content="Login" HorizontalAlignment="Center" Margin="20,0,20,0" Click="btnLogin_Click" IsDefault="True" Foreground="White" Background="#135089"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                <Button Name="btnRegister" Width="200" Height="26" Content="Register" Click="btnRegister_Click" Background="#38658a" Foreground="White" Margin="0,10,10,0"/>
                <Button Name="btnLoginCancel" Width="200" Height="26" Content="Cancel" HorizontalAlignment="Center" Margin="10,10,0,0" Click="btnLoginCancel_Click" Background="#A6A8AB" Foreground="White"/>
            </StackPanel>
        </StackPanel>


        
        
        

        
        

        

        <StackPanel Grid.Row="3" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right" >
            
            
        </StackPanel>

         





    </Grid>
</Window>
