ImageManager/ImageManagerUI/Registration.xaml

<Window x:Class="ImageManagerUI.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageManagerUI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="Registration" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Images\Background.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Orientation="Vertical" Background="White">
            <Image Source="Images/Image-manager-logo.png" Stretch="UniformToFill" MaxWidth="150" Margin="0,20,0,10"/>
            <Label HorizontalAlignment="Center" Margin="0,-1,0,0" VerticalAlignment="Center" FontSize="16"  Content="Please enter your details below" Foreground="#135089" FontFamily="Arial" />
            <Label HorizontalAlignment="Center" Margin="0,-10,0,20" VerticalAlignment="Center" FontSize="16"  Content="to register for a new account" Foreground="#135089" FontFamily="Arial" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="420">
                <Image Source="Images/User-Icon.png" MaxHeight="15"/>
                <Label Content="UserName" Margin="0" VerticalAlignment="Center"/>
                <TextBox Name="txtUserName" VerticalAlignment="Center" ToolTip="Enter Username"/>
            </StackPanel>
        </StackPanel>
        
        
        <Label Grid.Row="2" Grid.Column="0" Content="Password" Margin="50,1" VerticalAlignment="Center"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Repeat Password" Margin="50,1" VerticalAlignment="Center"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Email Address" Margin="50,1" VerticalAlignment="Center"/>

        
        <PasswordBox Name="txtPassword" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" PasswordChar="*" ToolTip="Enter Password, greater then 6 characters, less then 30" />
        <PasswordBox Name="txtPassword2" Grid.Row="3" Grid.Column="1"  VerticalAlignment="Center" PasswordChar="*" ToolTip="Enter Password a second time"/>
        <TextBox Name="txtEmail" Grid.Row="4" Grid.Column="1"  VerticalAlignment="Center"/>

        

        <StackPanel Grid.Row="5" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="btnLoginCancel" Width="100" Height="26" Content="Cancel" HorizontalAlignment="Center" Margin="10" Click="btnLoginCancel_Click"/>
            <Button Name="btnLogin" Width="100" Height="26" Content="Register" HorizontalAlignment="Center" Margin="20" Click="btnLogin_Click"/>
        </StackPanel>

        
    </Grid>
</Window>
