ImageManager/ImageManagerUI/Registration.xaml

<Window x:Class="ImageManagerUI.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageManagerUI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="Registration" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Images\Background.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Orientation="Vertical" Background="White">
            <Image Source="Images/Image-manager-logo.png" Stretch="UniformToFill" MaxWidth="150" Margin="0,20,0,10"/>
            <Label HorizontalAlignment="Center" Margin="0,-1,0,0" VerticalAlignment="Center" FontSize="16"  Content="Please enter your details below" Foreground="#135089" FontFamily="Arial" />
            <Label HorizontalAlignment="Center" Margin="0,-10,0,20" VerticalAlignment="Center" FontSize="16"  Content="to register for a new account" Foreground="#135089" FontFamily="Arial" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="420">
                <Image Source="Images/User-Icon.png" MaxHeight="15"/>
                <Label Content="UserName" Margin="0" VerticalAlignment="Center" Width="100"/>
                <TextBox Name="txtUserName" VerticalAlignment="Center" ToolTip="Enter Username" Width="280" HorizontalAlignment="Right" Height="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="420">
                <Image Source="Images/Password-Icon.png" MaxHeight="15"/>
                <Label Content="Password" Margin="0" VerticalAlignment="Center" Width="100"/>
                <PasswordBox Name="txtPassword" PasswordChar="*" ToolTip="Enter Password, greater then 6 characters, less then 30" Width="280" HorizontalAlignment="Right" Height="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="420">
                <Image Source="Images/Password-Icon.png" MaxHeight="15"/>
                <Label Content="Repeat Password" Margin="0" VerticalAlignment="Center"/>
                <PasswordBox Name="txtPassword2" VerticalAlignment="Center" PasswordChar="*" ToolTip="Enter Password a second time" Width="280" HorizontalAlignment="Right" Height="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="420">
                <Image Source="Images/Email-Icon.png" MaxHeight="15"/>
                <Label Content="Email Address" Margin="0" VerticalAlignment="Center" Width="100"/>
                <TextBox Name="txtEmail" VerticalAlignment="Center" MaxHeight="20" Width="280" HorizontalAlignment="Right" Height="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="420">
                <Button Name="btnLoginCancel"  Width="200" Height="26" Content="Cancel" HorizontalAlignment="Center" Margin="5,5,5,5" Click="btnLoginCancel_Click" >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#A6A8AB"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#F0F0F0"/>
                                    <Setter Property="Foreground" Value="#135089"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Name="btnLogin"  Width="200" Height="26" Content="Register" Click="btnLogin_Click" Margin="5,5,5,5">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#38658a"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#F0F0F0"/>
                                    <Setter Property="Foreground" Value="#135089"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>


        </StackPanel>



                 
        



        
    </Grid>
</Window>
