ImageManager/ImageManagerUI/Reports.xaml

<Page x:Class="ImageManagerUI.Reports"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ImageManagerUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="Reports">

    <Grid Background="#f0f0f0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Row="0" Margin="10" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto">
            <TextBlock Name="tbkResultsOutput" TextWrapping="Wrap" FontSize="14" Foreground="#135089"/>
        </ScrollViewer>
        
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Pick Report type" HorizontalAlignment="Center" FontSize="16" Foreground="#135089"/>
                <Label Grid.Column="1" Content="Choose Database table" HorizontalAlignment="Center" FontSize="16" Foreground="#135089"/>
                <!--Row 1-->
                <ComboBox Name="cboReport" Grid.Column="0" Grid.Row="1" Height="20" Foreground="#135089" Width="100" Margin="10" SelectedIndex="0" SelectionChanged="cboReport_SelectionChanged" >
                    <ComboBoxItem Content="Please Select" />
                    <ComboBoxItem Content="Summary" />
                    <ComboBoxItem Content="Count" />
                    <ComboBoxItem Content="Stats" />
                </ComboBox>
                <ComboBox Name="cboDatebaseType" Grid.Column="1" Grid.Row="1" Height="20" Foreground="#135089" Width="100" Margin="10" SelectedIndex="0" SelectionChanged="cboDatebaseType_SelectionChanged">
                    <ComboBoxItem Content="Please Select" />
                    <ComboBoxItem Content="Images" />
                    <ComboBoxItem Content="Logs" />
                    <ComboBoxItem Content="Users" />
                </ComboBox>
                <!--Row 2-->
                <Button Name="btnAnalyse" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Height="30" Width="150" Content="Analyse" Margin="20" Click="btnAnalyse_Click" Style="{DynamicResource dashboardButton}" />
            </Grid>
        </StackPanel>
    </Grid>
</Page>
