ImageManager/ImageManagerUI/Reports.xaml

<Page x:Class="ImageManagerUI.Reports"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ImageManagerUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Reports">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="16*" />
            <RowDefinition Height="16*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="16*" />
            <RowDefinition Height="16*" />
        </Grid.RowDefinitions>
        <ComboBox Name="Combothing" Grid.Column="1" Height="26" >
            <ComboBoxItem Content="Usage By Vendor"/>
            <ComboBoxItem Content="User By Type"/>
        </ComboBox>
        <TextBox Name="Notsure" Grid.Column="1" Grid.Row="1" Height="26" ToolTip="Enter Time" />
            <TextBox Name="Notsure2" Grid.Column="2" Grid.Row="1" Height="26" ToolTip="Enter Time" />
            <Calendar Name="Start" Grid.Column="1" Grid.Row="2"  />
            <Calendar Name="End" Grid.Column="2" Grid.Row="2" />
        <Button Name="Button4" Grid.Column="1" Grid.Row="3" Content="Start" Height="30" Width="100"/>
        <Button Name="Button5" Grid.Column="2" Grid.Row="3" Content="Start" Height="30" Width="100"/>
        <Button Name="Submit" Grid.Column="3" Grid.Row="4" Content="Submit" Height="30" Width="100"/>









    </Grid>

</Page>
