ImageManager/ImageManagerUI/Users.xaml

<Page x:Class="ImageManagerUI.Users"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ImageManagerUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="Users">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="10*"/>

        </Grid.RowDefinitions>

        <StackPanel>
            <ListView Name="lstUsers" Grid.Row="0">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="New User" Name="MnuNewUser" Click="MnuNewUser_Click">
                            
                        </MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="UserName" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Username}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Password" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Password}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Email" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Email}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Role" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Name="txtJobrole" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding jobroleDescript}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Grid.Row="1" Name="stkNewUser" Visibility="Collapsed" Background="Azure">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="70*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="16*" />
                        <RowDefinition Height="16*" />
                        <RowDefinition Height="16*" />
                        <RowDefinition Height="16*" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="UserName" />
                    <Label Grid.Row="1" Grid.Column="0" Content="Password" />
                    <Label Grid.Row="2" Grid.Column="0" Content="Email" />
                    <Label Grid.Row="3" Grid.Column="0" Content="Role" />


                    <TextBox  Grid.Row="0" Grid.Column="1"  />
                    <TextBox  Grid.Row="1" Grid.Column="1"  />
                    <TextBox  Grid.Row="2" Grid.Column="1"  />
                    <ComboBox  Grid.Row="3" Grid.Column="1"  >
                        <ComboBoxItem Content="Graphic Designer" />
                        <ComboBoxItem Content="User" />
                        <ComboBoxItem Content="Adminstrator" />
                    </ComboBox>

                </Grid>

            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
