ImageManager/ImageManagerUI/Users.xaml

<Page x:Class="ImageManagerUI.Users"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ImageManagerUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="Users">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="10*"/>

        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="ListViewItem">
                <Style.Triggers>
                    <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                        <Setter Property="Background" Value="White" />
                    </Trigger>
                    <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                        <Setter Property="Background" Value="#F0F0F0" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

    <StackPanel>
            <ListView Name="lstUsers" Grid.Row="0" SelectionChanged="lstUsers_SelectionChanged" Visibility="Visible" AlternationCount="2">
                <ListView.ContextMenu>
                    <ContextMenu Name="mnuUserListOverview" IsEnabled="True">
                        <MenuItem Header="New User" Name="muNewUser" Click="muNewUser_Click" IsEnabled="True"/>
                        <MenuItem Header="Modify Selected User" Name="mnuModifyUser" Click="mnuModifyUser_Click" IsEnabled="False"/>
                        <MenuItem Header="Delete Selected User" Name="mnudDeleteUser" Click="mnudDeleteUser_Click" IsEnabled="False"/>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="UserName" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Username}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Password" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Password}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Email" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Email}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Role" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Name="txtJobrole" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding JobRole}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Grid.Row="1" Name="stkNewUser" Visibility="Collapsed" Background="Azure">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="70*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="16*" />
                        <RowDefinition Height="16*" />
                        <RowDefinition Height="16*" />
                        <RowDefinition Height="16*" />
                        <RowDefinition Height="16*" />
                        
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="UserName" />
                    <Label Grid.Row="1" Grid.Column="0" Content="Password" />
                    <Label Grid.Row="2" Grid.Column="0" Content="Email" />
                    <Label Grid.Row="3" Grid.Column="0" Content="Role" />

                    <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Name="btncancelUser"  Width="100" Content="Cancel" Click="btncancelUser_Click" Margin="10,1"/>
                        <Button Name="btnaddUser"  Width="100" Content="Add User" Click="btnaddUser_Click" Margin="10,1"/>

                    </StackPanel>
                    


                    <TextBox  Grid.Row="0" Grid.Column="1" Name="txtUserName"  />
                    <TextBox  Grid.Row="1" Grid.Column="1"  Name="txtPassword"/>
                    <TextBox  Grid.Row="2" Grid.Column="1"  Name="txtEmail"/>
                    <ComboBox  Grid.Row="3" Grid.Column="1" Name="cboAccessLevel" SelectionChanged="cboAccessLevel_SelectionChanged" >
                        <ComboBoxItem Content="Please Select" />
                        <ComboBoxItem Content="Graphic Designer" />
                        <ComboBoxItem Content="Administrator" />
                        <ComboBoxItem Content="Operator" />
                    </ComboBox>

                </Grid>

            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
